<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css?asda=34">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <title>ENKİ GRUP</title>
</head>
<body>
    <header>
        <nav class="menu navigation">
            <section class="left">
                <ul class="d-flex mb-0 ps-0">
                    <li class="flex-1">
                        <a href="#workerroadmap" class="menu-link static-url text-center">Çalışan Yolculuğu</a>
                    </li>
                    <li class="flex-1">
                        <a href="#seniorleague" class="menu-link static-url text-center">Uzmanlar Ligi</a>
                    </li>
                </ul>
            </section>
            <section class="logo-wrapper">
                <a href="#home" class="d-block static-url text-center">
                    <img src="./images/logo.png" class="logo" alt="Enki Grup">
                </a>
            </section>
            <section class="right">
                <ul class="d-flex mb-0 ps-0">
                    <li class="flex-1">
                        <a href="#about" class="menu-link static-url text-center">Hakkımızda</a>
                    </li>
                    <li class="flex-1">
                        <a href="#contact" class="menu-link static-url text-center">İletişim</a>
                    </li>
                </ul>
            </section>
        </nav>
        <section class="social-media hidden">
            <ul class="d-flex">
                <li><a href="https://www.instagram.com/enki.ik/" target="_blank" title="Enki Grup Instagram"><img src="./images/icons/instagram.png" /></a></li>
                <li><a href="https://www.linkedin.com/company/enkiik/" target="_blank" title="Enki Grup Linkedin"><img src="./images/icons/linkedin.png" /></a></li>
            </ul>
        </section>
    </header>
    <main>
        <section class="content-area" id="home">
            <span class="box-effect box-effect-left"></span>
            <video class="video-player" autoplay muted playsinline loop>
                <source src="./images/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <aside class="call-to-actions mt-4 text-center">
                <h1>İK'nızı geleceğe taşıyın</h1>
                <h2 class="font-weight-200">Her adımda yanınızdayız</h2>
            </aside>
            <aside class="home-content-bg">
                <aside class="left">
                    <span class="icon-hand"></span>
                    <h2>İşe Alım Hizmeti</h2>
                    <ul class="list-style ms-20">
                        <li class="h5 font-weight-100">Sizin için doğru yeteneği biz bulalım</li>
                    </ul>
                </aside>
                <aside class="right">
                    <h2>İK Danışmanlığı</h2>
                    <ul class="list-style ms-20 font-weight-100">
                        <li class="h5 font-weight-100">Stratejik İK ortaklığı: Siz işinize odaklanın, İK'yı biz yönetelim</li>
                        <li class="h5 font-weight-100">Stratejiden uygulamaya tüm İK süreçlerinizi kuralım</li>
                    </ul>
                    <span class="icon-light"></span>
                </aside>
            </aside>
            <a href="#" class="btn btn-position">Bizimle İletişime Geçin</a>
            <span class="box-effect box-effect-right"></span>
        </section>
        <div class="content-area workbox">
            <aside class="container d-flex p-relative">
                <div class="card">
                    <div class="up">
                        <img class="image" src="./images/gradual-icon.png" alt="Eğitimle Dönüşüm" />
                        <h3>Eğitimle Dönüşüm</h3>
                    </div>
                    <section class="down bg-primary">
                        <h5 class="text-white font-weight-100">Çalışanlarınıza özel gelişim yolları tasarlayalım</h5>
                    </section>
                </div>
                <div class="card">
                    <div class="up">
                        <img class="image" src="./images/deal.png" alt="Koçlukla yöneticilerinizi güçlendirin" />
                        <h3>Koçlukla yöneticilerinizi güçlendirin</h3>
                    </div>
                    <div class="down bg-primary">
                        <h5 class="text-white font-weight-100">Etkili liderlik için bire bir mentorluk</h5>
                    </div>
                </div>
            </aside>
        </div>
        <section class="scroll content-area" id="workerroadmap">
            workerroadmap
        </section>
        <section class="scroll content-area" id="seniorleague">
            seniorleague
        </section>
        <section class="scroll content-area" id="about">aboutus 3</section>
        <section class="scroll content-area" id="contact">contact 4</section>
    </main>
    <footer style="height: 600px;">footer</footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>